:root{
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
*:focus{
    outline: none;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    padding: 0;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background-color: white;
}
::-webkit-scrollbar-thumb{
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--blue-alt-color);
}
.page{
    background-color: #f1f5f9;
    min-height: 100vh;
}

/* --------------------------------------------------------------------------------------------------------------------------------------------- */

/* Index.html */

/* --------------------------------------------------------------------------------------------------------------------------------------------- */

/* Start Sidebar  */
.sidebar{
    padding: 20px;
    position: relative;
    width: 250px;
    box-shadow: 0 0 10px #DDD;
}
.sidebar h3{
    position: relative;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;
}
.sidebar h3::before{
    content: "";
    background-color: black;
    width: 80px;
    height: 2px;
    position: absolute;
    bottom: -20px;
    transform: translateX(-50%);
    left: 50%;
}
.sidebar h3::after{
    content: "";
    background-color: black;
    border: 4px solid white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    bottom: -29px;
    transform: translateX(-50%);
    left: 50%;
}
.sidebar ul li a{
    font-size: 14px;
    border-radius: 6px;
    padding: 10px;
    transition: 0.3s;
    margin-bottom: 5px;
}
.sidebar ul li span{
    margin-left: 10px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active{
    background-color: #f6f6f6;
    color: black;
}
@media (max-width: 767px) {
    .sidebar{
        width: 58px;
        padding: 10px;
    }
    .sidebar > h3{
        font-size: 13px;
        margin-bottom: 10px;
    }
    .sidebar h3::before,
    .sidebar h3::after{
        display: none;
    }
    .sidebar ul li span{
        display: none;
    }

}
/* End Sidebar  */

/* --------------------------------------------------------------------------------------------------------------------------------------------- */

/* Start Content  */
.content{
    width: 100%;
    overflow: hidden;
}
/* Start Head  */
.content .head{
    padding: 15px;
}
.content .head .search::before{
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color)
}
.content .head .search{
    position: relative;
}
.content .head .search input{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-left: 5px;
    padding-left: 30px;
    width: 180px;
    transition: width 0.3s;
}
.content .head .search input:focus{
    width: 220px;
}
.content .head .search input:focus::placeholder{
    opacity: 0;
}
.content .head .icons .notification{
    position: relative;
    cursor: pointer;
}
.content .head .icons .notification::before{
    position: absolute;
    content: "";
    background-color: var(--red-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: -5px;
    right: -5px;
}

.content .head .icons img{
    width: 25px;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}
/* End Head  */
.content > h2{
    position: relative;
    margin: 20px 20px 40px;
    font-weight: bold;
}
.content h2::before,
.content h2::after{
    content: "";
    position: absolute;
    height: 3px;
    bottom: -10px;
    left: 0;
}
.content h2::before{
    width: 120px;
    background-color: white;
}
.content h2::after{
    background-color: black;
    width: 40px;
}
/* End Content  */

/* --------------------------------------------------------------------------------------------------------------------------------------------- */

/* Start Wrapper  */
.wrapper{
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin-right: 20px;
    margin-left: 20px;
}
.wrapper .col{
    background-color: white;
    border-radius: 10px;
    position: relative;
}
@media (max-width: 767px) {
    .wrapper .col{
        display: block;
    }
    .wrapper{
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
        grid-template-columns: minmax(200px, 1fr);
    }
}

/* --------------------------------------------------------------------------------------------------------------------------------------------- */

.wrapper .col .welcome-part{
    margin-bottom: 50px;
}
.wrapper .col .welcome-part::before{
    position: absolute;
    content: "";
    background-color: #eee;
    width: 100%;
    height: 40%;
    z-index: 0;
    left: 0;
    top: 0;
    border-radius: 10px 10px 0 0;
}
@media (max-width: 767px) {
    .wrapper .col .welcome-part::before{
        height: 37%;
    }
}
.wrapper .col .welcome-part img{
    height: 120px;
    z-index: 2;
}
.wrapper .col .welcome-part .text{
    z-index: 2;
}
.wrapper .col > img{
    border-radius: 50%;
    height: 50px;
    border: 4px solid white;
    position: absolute;
    top: 125px;
    left: 20px;
    background-color: #eee;
}
@media (max-width: 767px) {
    .wrapper .col > img{
        top: 175px;
        z-index: 3;
    }
}
.wrapper .col .info{
    padding: 40px;
    padding-top: 20px;
    padding-bottom: 0px;
    gap: 10px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: 100px;
    background-color: white;
    position: relative;
}
.wrapper .col .profile{
    position: absolute;
    top: 320px;
    right: 15px;
    padding: 0px 5px 
}
@media (max-width: 767px) {
    .wrapper .col .info{
        flex-direction: column;
    }
    .wrapper .col .profile{
        position: absolute;
        top: 470px;
        padding: 0px 5px;
    }
}
/* --------------------------------------------------------------------------------------------------------------------- */
.wrapper .col .draft{
    position: relative;
}
@media (max-width: 767px) {
    .wrapper .col .draft{
        text-align: center;
    }
}
.wrapper .col .draft input{
    background-color: #eee;
    border-radius: 6px;
    border: none;
    padding: 5px;
    padding-left: 10px;
}
.wrapper .col .draft textarea{
    height: 180px;
    background-color: #eee;
    border-radius: 6px;
    border: none;
    padding: 5px;
    padding-left: 10px;
    resize: none;
    margin-bottom: 30px;
}
.wrapper .col .draft .save{
    width: fit-content;
    padding: 0px 5px;
    position: absolute;
    bottom: 3%;
    right: 4%;
}
@media (max-width: 767px) {
    .wrapper .col .draft .save{
        bottom: 3%;
        right: 6%;
    }
}
/* --------------------------------------------------------------------------------------------------------------------- */
@media (max-width: 767px) {
    .wrapper .col .target > h4,
    .wrapper .col .target > p{
        text-align: center;
    }
}
.target .targets .one-target .icon{
    width: fit-content;
    padding: 20px;
    width: 80px;
    height: 80px;
    text-align: center;
}
.target .targets .one-target .blue{
    color: var(--blue-color);
    background-color: rgb(0 117 255 / 15%);
}
.target .targets .one-target .orange{
    color: var(--orange-color);
    background-color: hsl(38deg 92% 50% / 15%);
}
.target .targets .one-target .green{
    color: var(--green-color);
    background-color: hsl(142deg 71% 45% / 15%);;
}
.target .targets .one-target .stat{
    width: 100%;
    position: relative;
}
.target .targets .one-target .stat::before,
.target .targets .one-target .stat::after{
    content: "";
    position: absolute;
    height: 4px;
    bottom: 15%;
}
.target .targets .one-target .stat::before{
    width: 80%;
    background-color: rgb(0 117 255 / 15%);
}
.target .targets .one-target .stat::after{
    width: 64%;
    background-color: var(--blue-color);
}
.target .targets .one-target .stat p:first-of-type{
    font-size: 14px;
}
.target .targets .one-target .project::before{
    width: 80%;
    background-color: hsl(38deg 92% 50% / 15%);
}
.target .targets .one-target .project::after{
    width: 44%;
    background-color: var(--orange-color);
}
.target .targets .one-target .team::before{
    width: 80%;
    background-color: hsl(142deg 71% 45% / 15%);
}
.target .targets .one-target .team::after{
    width: 60%;
    background-color: var(--green-color);
}
.target .targets .one-target .stat span{
    position: absolute;
    background-color: var(--blue-color);
    color: white;
    left: 64%;
    bottom: 20px;
    font-size: 10px;
    padding: 3px;
    border-radius: 4px;
    font-weight: 400;
}
.target .targets .one-target .project span{
    position: absolute;
    background-color: var(--orange-color);
    color: white;
    left: 44%;
    bottom: 20px;
    font-size: 10px;
    padding: 3px;
    border-radius: 4px;
    font-weight: 400;
}
.target .targets .one-target .team span{
    position: absolute;
    background-color: var(--green-color);
    color: white;
    left: 60%;
    bottom: 20px;
    font-size: 10px;
    padding: 3px;
    border-radius: 4px;
    font-weight: 400;
}
@media (max-width: 767px) {
    .target .targets .one-target .stat::before,
    .target .targets .one-target .stat::after{
    left: 10%;
    }
    .padd{
        padding-bottom: 10px;
    }
    .target .targets .one-target .stat span{
        padding: 2px;
    }
}
/* --------------------------------------------------------------------------------------------------------------------------------------------- */
.tickets h4,
.tickets > p{
    padding-left: 35px;
}
@media (max-width: 767px) {
    .tickets{
        text-align: center;
        padding: 0;
    }
    .tickets h4,
    .tickets > p{
    padding-left: 0px;
}
}
.tickets .boxes{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    position: relative;
    justify-content: center;
}
.tickets .boxes .ticket-box{
    display: inline;
    border: 1px solid #ddd;
    border-radius: 6px;
    text-align: center;
    min-width: 220px;
    padding: 20px;
}
.tickets .boxes .ticket-box .fa-newspaper{
    color: var(--orange-color);
}
.tickets .boxes .ticket-box .fa-spinner{
    color: var(--blue-color)
}
.tickets .boxes .ticket-box .fa-circle-check{
    color: var(--green-color);
}
.tickets .boxes .ticket-box .fa-rectangle-xmark{
    color: var(--red-color);
}

/* --------------------------------------------------------------------------------------------------------------------------------------------- */

.news h4{
    /* pt-4 ps-4 ms-2 mb-0 */
    padding: 10px 20px 0px;
}
@media (max-width: 767px) {
    .news h4{
        text-align: center;
    }
}
.news .new{
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: row;
}
.news .new:not(:last-child){
    border-bottom: 1px solid #eee;
}
.news .new img{
    width: 120px;
    border-radius: 6px;
    cursor: pointer;
}
.news .new .text{
    margin-top: 10px;
}
.news .new .text h5{
    font-size: 15px;
}
.news .new .text p{
    font-size: 12px;
}
.news .new span{
    position: absolute;
    right: 0;
    background-color: #eee;
    padding: 5px;
    border-radius: 6px;
    font-size: 14px;
    margin-top: 15px;
}
@media (max-width: 757px) {
    .news .new{
        flex-direction: column;
        align-items: center;
        padding-bottom: 35px;
    }
    .news .new span{
        left: 50%;
        transform: translateX(-50%);
        top: 135px;
        font-size: 12px;
        width: fit-content;
    }
}
/* --------------------------------------------------------------------------------------------------------------------------------------------- */
.tasks h4{
    padding: 10px 20px 0px;
}
@media (max-width: 767px) {
    .tasks h4{
        text-align: center;
    }
    .tasks .task{
        text-align: center;
    }
}
.tasks .task{
    position: relative;
    padding: 10px 20px;
}
.tasks .task:not(:last-child){
    border-bottom: 1px solid #eee;
}
.tasks .task .text{
    margin-top: 10px;
}
.tasks .task .text h5{
    font-size: 15px;
}
.tasks .task .text p{
    font-size: 12px;
}
.tasks .task > svg{
    position: absolute;
    right: 10px;
    bottom: 50%;
    border-radius: 6px;
    margin-top: 15px;
    cursor: pointer;
    transition: 0.3s;
}
.tasks .task > svg:hover{
    color: var(--red-color);
    transform: scale(1.2);
}
@media (max-width: 767px) {
    .tasks .task{
        padding-bottom: 30px;
    }
    .tasks .task > svg{
        right: 50%;
        bottom: 20px;
        font-size: 13px;
    }
}
/* --------------------------------------------------------------------------------------------------------------------------------------------- */
.search h4{
    padding: 10px 40px 0px;
}
@media (max-width: 767px) {
    .search h4{
        text-align: center;
    }
}
.search .context ul{
    padding: 10px 40px;
}
.span{
    background-color: #eee;
    border-radius: 6px;
    padding: 5px;
    width: fit-content;
    text-align: right;
}
.item{
    padding: 5px;
}
@media (max-width: 767px) {
    .search .context ul{
        text-align: left;
        padding: 10px;
    }
}
/* --------------------------------------------------------------------------------------------------------------------------------------------- */
.upload h4{
    padding: 10px 40px 0px;
}
@media (max-width: 767px) {
    .upload h4{
        text-align: center;
    }
}
.news .upload{
    position: relative;
    padding: 10px 0 0 0;
}
.news .upload:not(:last-child){
    border-bottom: 1px solid #eee;
}
.news .upload img{
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
}
.news .upload .text{
    margin-top: 10px;
}
.news .upload .text h5{
    font-size: 16px;
}
.news .upload .text p{
    font-size: 12px;
}
.news .upload span{
    position: absolute;
    right: 0;
    background-color: #eee;
    padding: 5px;
    border-radius: 6px;
    font-size: 14px;
    margin-top: 15px;
}
@media (max-width: 767px) {
    .news .upload .text h5{
        font-size: 14px;
    }
    .news .upload .text p{
        font-size: 10px;
        text-align: left;
    }
    .news{
        padding-left: 0;
        text-align: center;
    }
}

/* --------------------------------------------------------------------------------------------------------------------------------------------- */
.prog-h4{
    padding: 30px 30px 0px;
}
.prog{
    padding: 10px 30px;
    position: relative;
    z-index: 2;
}
.prog::before{
    position: absolute;
    content: "";
    background-color: var(--blue-color);
    width: 2px;
    height: 200px;
    left: 42px;
    top: 12%;
    z-index: -4;
}
.prog li{
    margin-bottom: 20px;
    font-size: 16px;
    z-index: 2;
}
.prog li .one{
    color: var(--blue-color);
    border: 3px solid var(--blue-color);
    border-radius: 50%;
    z-index: 3;
}
.prog li .two{
    color: #a5ceff;
    border: 3px solid var(--blue-color);
    border-radius: 50%;
    z-index: 3;
}
.prog li .three{
    color: white;
    border: 3px solid var(--blue-color);
    border-radius: 50%;
    z-index: 3;
}
@media (max-width: 767px) {
    .prog-h4{
        text-align: center;
    }
    .prog::before{
        height: 190px;
    }
    .prog li{
        font-size: 12px;
        display: flex;
    }
}

/* --------------------------------------------------------------------------------------------------------------------------------------------- */
.remind h4{
    padding: 0px 0px 20px 0px;
}
@media (max-width: 767px) {
    .remind h4{
        text-align: center;
    }
}
.remind{
    padding: 30px;
}
.remind li .blue{
    color: var(--blue-color);
}
.remind li .green{
    color: var(--green-color);
}
.remind li .orange{
    color: var(--orange-color);
}
.remind li .red{
    color: var(--red-color);
}
.remind li .task-name.b{
    margin-bottom: 15px;
    padding-left: 15px;
    border-left: 4px solid var(--blue-color);
}

.remind li .task-name.g{
    margin-bottom: 15px;
    padding-left: 15px;
    border-left: 4px solid var(--green-color);
}
.remind li .task-name.o{
    margin-bottom: 15px;
    padding-left: 15px;
    border-left: 4px solid var(--orange-color);
}
.remind li .task-name.r{
    margin-bottom: 15px;
    padding-left: 15px;
    border-left: 4px solid var(--red-color);
}
@media (max-width: 767px) {
    .remind .task-name:last-child{
        font-size: 12px;
    }
}
/* --------------------------------------------------------------------------------------------------------------------------------------------- */
.latest-post h4{
    padding: 20px 20px 0px;
}
@media (max-width: 767px) {
    .latest-post h4{
        text-align: center;
    }
}
.latest-post .admin{
    padding: 20px;
}
.latest-post .admin img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-right: 15px;
    border: 3px solid black;
}

.latest-post .post{
    padding: 30px 20px 35px 20px;
    font-size: 18px;
    width: 100%;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
@media (max-width: 767px) {
    .latest-post .admin .user span{
        font-size: 12px;
    }
}
/* --------------------------------------------------------------------------------------------------------------------------------------------- */
.social h4{
    padding: 20px 30px 0px ;
}
.social ul li{
    padding: 7px 35px;
}
.social ul .social-icon{
    min-width: 70px;
    max-width: 70px;
    height: 70px;
}
.social ul .social-icon > svg{
    font-size: 40px;
    color: white;
}
.social ul li > div{
    font-size: 22px;
    width: 100%;
    font-weight: bold;
}
.website{
    padding: 0px 20px;
}
.website a span{
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    background-color: var(--blue-color);
    color: white;
}
@media (max-width: 767px) {
    .social h4{
        text-align: center;
    }
    .social ul .social-icon > svg{
        font-size: 20px;
    }
    .social ul .social-icon{
        min-width: 45px;
        max-width: 45px;
        height: 45px;
    }
    .social ul li > div{
        display: none;
        font-size: 14px;
        width: 100%;
        font-weight: normal;
    }
    .website a span{
        padding: 3px;
        border-radius: 6px;
        font-size: 12px;
        color: white;
    }
    .website{
        padding: 10px 10px;
    }
}
/* -------------------------------------------------- */
.social ul .social-icon.twitter{
    background-color: #1da1f2;
}
.website.t{
    background-color: rgb(29 161 242 / 25%);
}
.website a span.twitter{
    background-color: #1da1f2;
}
.social ul li .twitt{
    color: #1da1f2;
}
/* -------------------------------------------------- */
.social ul .social-icon.facebook{
    background-color: #1876f2;
}
.website.f{
    background-color: rgb(24 118 242 / 25%);
}
.website a span.facebook{
    background-color: #1877f2;
}
.social ul li .faceb{
    color: #1877f2;
}
/* -------------------------------------------------- */
.social ul .social-icon.youtube{
    background-color: rgb(255, 0, 0);
}
.website.y{
    background-color: rgb(255 0 0 / 25%);
}
.website a span.youtube{
    background-color: #ff0000;
}
.social ul li .yout{
    color: #ff0000;
}
/* -------------------------------------------------- */
.social ul .social-icon.linkedin{
    background-color: rgb(0, 119, 181);
}
.website.l{
    background-color: rgb(0 119 181 / 25%);
}
.website a span.linkedin{
    background-color: #0077b5;
}
.social ul li .linke{
    color: #0077b5;
}
/* ----------------------------------------------------------------------------------------------------------------------- */
.project-table{
    background-color: white;
    margin: 30px;
    padding: 30px;
}
.table{
    border: 1px solid #eee;
}
.table-head{
    background-color: #eee;
}
.btn{
    border-radius: 6px;
    color: white;
}
.table td,
.table th{
    padding: 20px;
}
.team{
    position: relative;
}
.team-pic{
    height: 30px;
    border-radius: 50%;
    position: absolute;
    border: 3px solid white;
    background-color: var(--grey-color);
}
.team-pic.II{
    left: 15px;
}
.team-pic.III{
    left: 30px;
}
.team-pic.IV{
    left: 45px;
}
@media (max-width: 767px) {
    .project-table{
        display: none;
    }
}

/* End Wrapper  */

/* ----------------------------------------------------------------------------------------------------------------------------------------------*/

/* settings.html */

/* --------------------------------------------------------------------------------------------------------------------------------------------- */
.control .content .text{
    margin-bottom: 20px;
}
.control .content .text p{
    font-weight: lighter;
    font-size: 20px;
}
.control .content .text span{
    font-weight: lighter;
    font-size: 16px;
}
.checkbox{
    width: 60px;
    height: 32px;
    padding: 5px;
    display: flex;
    align-items: center;
    border-radius: 24px;
    border: none;
    cursor: pointer;
    position: relative;
    background-color: rgb(0 117 255 / 35%);
    transition: background-color 0.3s, border-color 0.3s;
}
.checkbox::before{
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: white;
    transition:transform 0.3s, background-color 0.3s;
}
.checkbox.on{
    background-color: var(--blue-alt-color);
}   
.checkbox.on::before{
    transform: translateX(28px);
}
.control textarea{
    resize: none;
    border: 1px solid #ddd;
    width: 100%;
    height: 200px;
    padding: 20px;
    border-radius: 6px;
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------*/
.information .forms .label{
    margin: 0 0 7px 10px;
    font-size: 18px;
}
.information .forms input{
    width: 100%;
    padding: 10px 20px;
    border-radius: 6px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}
.information .forms .email{
    background-color: #f1f5f9;
    width: 80%;
    margin-right: 15px;
}
.information .forms .change{
    color: var(--blue-color);
    font-size: 18px;
}
@media (max-width:767px) {
    .information .forms .change{
        margin-left: 10px;
    }
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------*/
.security .secure .text{
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}
.security .secure .text p{
    font-size: 18px;
    font-weight: 500;
}
.security .secure .button{
    height: fit-content;
    font-size: 15px;
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------*/
.social-info .social-web{
    background-color: rgb(238, 238, 238);
    padding: 5px 10px;
    align-items: center;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    border-radius: 6px;
}
.social-info .social-web svg{
    padding-right: 10px;
    width: 5%;
}
.social-info .social-web p{
    margin: auto 0px;
    padding: 5px 10px;
    border-left: 1px solid #ddd;
    font-weight: bold;
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------- */
.widgets .widget .icon-widget{
    width: 22px;
    height: 22px;
    border: 1px solid ;
    border-radius: 5px;
    cursor: pointer;
}
.widgets .widget .icon-widget.done{
    background-color: var(--blue-color);
    color: white;
    border: var(--blue-color);
    height: 22px;
    width: 22px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
.widgets .widget p{
    font-size: 18px;
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------- */
.backup .backup-time{
    border-bottom: 1px solid #eee;
}
.backup .backup-time .time p{
    font-size: 18px;
    font-weight: 500;
    padding-left: 10px;
}
.backup .backup-time .time .do{
    display: block;
    width: 10px;
    height: 10px;
    background-color: var(--blue-color);
    border: 4px solid white;
    box-shadow: 0px 0px 0px 2px var(--blue-color);
    border-radius: 50%;
    padding: 8px;
    cursor: pointer;
}
.backup .backup-time .time .em{
    display: block;
    width: 15px;
    height: 15px;
    border: 1px solid black;
    border-radius: 50%;
    padding: 11px;
    cursor: pointer;
}
.backup .backup-locat{
    padding: 20px;
}
.backup .backup-locat .locat{
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 15px 20px;
    width: 31%;
    text-align: center;
    font-size: 16px;
}
.backup .backup-locat .locat.active{
    border: 3px solid var(--blue-color);
    color: var(--blue-color);
}
@media (max-width: 767px) {
    .backup .backup-locat{
        gap: 20px;
        padding: 0px;
    }
}
/* ---------------------------------------------------------------------------------------------------------------------------------------------- */

/* Profile.html  */

/* ------------------------------------------------------------------------------- */
.profile-info{
    background-color: black;
    border-radius: 10px;
    margin: 20px;
    margin-bottom: 0;
    padding: 20;
    display: flex;
}
.card-info{
    width: 18rem;
    padding: 35px 15px 15px 15px ;
    margin: 15px 0;
    overflow: hidden;
    border-right: 1px solid #eee;
}
.card-info img{
    border-radius: 50%;
    background-color: #eee;
    height: 120px;
    width: 120px;
}
.card-info .list .list-item{
    padding-bottom: 10px;
}
.card-info .list .list-item span{
    position: relative;
    background-color: #eee;
    width: 160px;
    height: 7px;
    border-radius: 10px;
    display: block;
    margin:auto
}
.card-info .list .list-item span::before{
    position: absolute;
    content: "";
    background-color: var(--blue-color);
    width: 120px;
    height: 7px;
    border-radius: 10px;
    display: block;
    padding-bottom: 5px;
}
.card-info .list .list-item svg{
    color: #D5AB55;
    border: none;
}
.checkbox-row{
    width: 80px;
    height: 22px;
    padding: 5px;
    display: flex;
    align-items: center;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    position: relative;
    background-color: rgb(0 117 255 / 35%);
    transition: background-color 0.3s, border-color 0.3s;
}
.checkbox-row::before{
    content: "";
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: white;
    transition:transform 0.3s, background-color 0.3s;
}
.checkbox-row.on{
    background-color: var(--blue-alt-color);
}   
.checkbox-row.on::before{
    transform: translateX(57px);
}
.info-rows{
    width: 80%;
    padding: 20px;
}
.row-title:not(1){
    margin-top: 15px;
}
.row-text{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    gap: 20px;
}
.row-text:not(:last-child){
    border-bottom: 1px solid #eee;
}
@media (max-width: 767px) {
    .profile-info{
        flex-direction: column;
    }
    .card-info{
        border-right: none;
        width: 100%;
    }
    .info-rows{
        width: 100%;
    }
}
@media (max-width: 1430px) {
    .row-text{
        flex-wrap: wrap ;
    }
    .row-text{
        padding-bottom: 20px;
    }
}
/* ---------------------------------------------------------------------------------------------------------- */
.skills{
    background-color: white;
    width: 35%;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}
@media (max-width: 1400px) {
    .skills{
        width: 50%
    }
}
@media (max-width: 767px) {
    .skills{
        width: 88%
    }
}
.skills ul li{
    padding: 7.5px 10px 15px 10px;
    margin: 10px 0;
}
.skills ul li:not(:last-child){
    border-bottom: 1px solid #eee;
}
.skills ul li span{
    background-color: #eee;
    border-radius: 6px;
    margin-right: 10px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 500;
}
/* ----------------------------------------------------------------------------- */
.activities{
    background-color: white;
    margin: 20px;
    margin-left: 0;
    border-radius: 10px;
    width: 65%;
    padding: 20px;
    padding-bottom: 0;
    margin-bottom: 30px;
}
.activities .activite{
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.activities .activite:not(:last-child){
    border-bottom: 1px solid #eee;
}
.activities .activite .activite-text{
    width: 100%;
}
.activities .activite img{
    height: 60px;
    border-radius: 50%;
    margin: 0 20px 0 10px;
    background-color: #eee;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.activities .activite img:hover{
    background-color: var(--blue-color);
}
.first-div:first-child,
.second-div:first-child{
    font-size: 17px;
    font-weight: 500;
}
@media (max-width: 991px) {
    .second-part{
        flex-direction: column;
    }
    .skills{
        margin-left: 20px;
        margin-right: 20px;
    }
    .activities{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 0;
        width: 88%;
    }
    .first-div,
    .second-div{
        flex-direction: column;
}
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* Projects.html  */

/* ------------------------------------------------------------------------------- */
.project-info{
    position: relative;
}
.project-info span{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 13px;
}
.project-info ul li img{
    height: 40px;
    border-radius: 50%;
    position: absolute;
    border: 3px solid white;
    background-color: var(--blue-color);
}
.imagetwo{
    left: 45px;
}
.imagethree{
    left: 70px;
}
.imagefour{
    left: 92px;
}
.imagefive{
    left: 113px;
}
.project-langs .languages{
    margin-top: 60px;
    padding: 10px 20px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.project-langs .languages li span{
    background-color: #eee;
    padding: 1.5px 5px;
    border-radius: 6px;
    margin-left: 5px;
    font-size: 13px;
    font-weight: 500;
}
.project-progress{
    padding: 10px 30px;
    margin-bottom: 15px;
}
.project-progress p{
    padding: 0;
    margin: 0;
    font-size: 14px;
}
.project-progress span{
    position: relative;
    background-color: #eee;
    width: 230px;
    height: 8px;
    border-radius: 10px;
    display: block;
}
.project-progress span::before{
    position: absolute;
    content: "";
    height: 8px;
    border-radius: 10px;
    display: block;
    padding-bottom: 5px;
}
.project-span::before{
    background-color: var(--green-color);
    width: 150px;
}
.project-one::before{
    background-color: var(--red-color);
    width: 110px;
}
.project-two::before{
    background-color: var(--blue-color);
    width: 230px;
}
.wrapper{
    margin-bottom: 30px;
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* Courses.html  */

/* ------------------------------------------------------------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 20px;
    margin: 20px 20px 30px 20px;
}
.course{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.course .user-image{
    position: absolute;
    width: 60px;
    border-radius: 50%;
    border: 3px solid white;
    background-color: var(--blue-color);
    top: 15px;
    left: 15px;
}
.course img{
    max-width: 100%;
}
.course .course-text{
    padding: 20px;
    border-bottom: 1px solid #eee;
    position: relative;
}
.course .course-text .btn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    padding: 1px 5px;
    bottom: -12px;
}
.course .course-text > p{
    font-size: 14px;
    font-weight: 500;
}
.course-info{
    padding: 20px;
    font-size: 13px;
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* Friends.html  */

/* ------------------------------------------------------------------------------- */
.friends{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 20px;
    margin: 20px 20px 30px 20px;
}
.friend{
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.friend .friend-contact{
    position: absolute;
    top: 10px;
    left: 10px;
}
.friend .friend-contact i{
    padding: 10px;
    background-color: #eee;
    margin-right: 5px;
    border-radius: 50%;
    font-size: 14px;
    cursor: pointer;
}
.friend .friend-info{
    padding: 30px 20px 0px; 
}
.friend .friend-info img{
    height: 100px;
    border-radius: 50%;
    background-color: var(--grey-color);
    margin-bottom: 15px;
}
.friend .friend-info h6{
    font-weight: bold;
    margin-bottom: 5px;
}
.friend .friend-info p{
    font-size: 13px;
    font-weight: 500;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}
.friend .friend-progress{
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
}
.friend .friend-progress p{
    padding: 0;
    margin: 5px;
}
.friend .friend-progress p:last-child{
    padding-bottom: 15px;
    border-bottom: 1px solid #eee
}
.friend .friend-progress p i{
    margin-right: 10px;
}
.friend .friend-history{
    padding: 0px 20px 20px;
}
.friend .friend-history span{
    font-size: 13px;
    font-weight: 600;
}
.friend .friend-history .profile-and-remove .btn{
    padding: 1px 8px;
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* Files.html  */

/* ------------------------------------------------------------------------------- */
.files .files-wrapper{
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 85%;
    margin-bottom: 30px;
}
.files .files-wrapper .file{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    position: relative;
}
.files .files-wrapper .file .file-name{
    border-bottom: 1px solid #eee;
    padding-bottom: 30px;
    text-align: center;
}
.files .files-wrapper .file .file-name i{
    position: absolute;
    top: 10px;
    left: 10px;
}
.files .files-wrapper .file .file-name img{
    height: 65px;
    margin: 15px 0px;
}
.files .files-wrapper .file .file-name p{
    font-size: 14px;
    font-weight: 500;
}
.files .files-wrapper .file .file-name > span{
    font-size: 13px;
    font-weight: 600;
    float: left;
}
.files .files-wrapper .file .file-info span{
    font-size: 14px;
    padding: 10px 0px 0px;
    margin: 0;
    font-weight: 600;
}
.files-stat{
    width: 17%;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    height: fit-content;
    margin-right: 20px;
    padding-bottom: 60px;
    position: relative;
}
.files-stat .file-kind{
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 15px;
}
.files-stat .file-kind i{
    color: var(--blue-color);
    padding: 12px;
    background-color: #a5ceff;
    height: fit-content;
    font-size: 17px;
}
.files-stat .file-kind > span{
    float: right;
    text-align: end;
}
.files-stat .files-num{
    margin-right: 35px;
    padding: 10px;
    width: 100px;
}
.files-stat > button{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
}
@media (max-width: 1400px) {
    .file-kind{
        flex-direction: column;
        text-align: center;
    }
    .file-kind .files-num{
        text-align: center;
        margin: 0;
    }
    .files-stat > button i{
        display: none;
    }
}
@media (max-width: 767px) {
    .files{
        flex-direction: column;
    }
    .files-stat{
        flex-direction: row;
        margin: 20px;
        width: 88%;
        margin-top: 0;
    }
}
@media (max-width: 600px) {
    .file{
        width: 120%;
    }
}
/* ----------------------------------------------------------------------------------------------------------------------------------------------------------- */

/* plans.html  */

/* ------------------------------------------------------------------------------- */
.plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    margin: 20px;
    margin-bottom: 30px;
}
.plans .plan{
    background-color: white;
    padding: 20px;
    position: relative;
}
.plans .plan .plan-price{
    background-color: var(--green-color);
    text-align: center;
    color: white;
    padding: 20px;
    border: 2px solid white;
    box-shadow: 0px 0px 0px 4px var(--green-color);
}
.plans .plan .plan-price.blue{
    background-color: var(--blue-color);
    box-shadow: 0px 0px 0px 4px var(--blue-color);
}
.plans .plan .plan-price.orange{
    background-color: var(--orange-color);
    box-shadow: 0px 0px 0px 4px var(--orange-color);
}
.plans .plan .plan-price :first-child{
    font-size: 25px;
    font-weight: bold;
}
.plans .plan .plan-price :last-child{
    font-size: 40px;
    position: relative;
}
.plans .plan .plan-price :last-child span{
    font-size: 26px;
    position: absolute;
    top: 0;
    left: 35%;
}
.plans .plan .plan-features{
    padding-top: 15px;
}
.plans .plan .plan-features li{
    border-bottom: 1px solid #eee;
    padding: 15px 0px;
    font-weight: 600;
}
.plans .plan .plan-features li i.check{
    color: var(--green-color);
    margin-right: 10px;

}
.plans .plan .plan-features li i.not{
    color: var(--red-color);
    margin-right: 10px;
}
.plans .plan .plan-features li span{
    float: right;
}
.plans .plan button{
    background-color: var(--green-color);
}
.plans .plan button:hover{
    color: white;
}
.plans .plan button.blue{
    background-color: var(--blue-color);
}
.plans .plan > p{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 767px) {
    .plans .plan{
        width: 78%;
    }
    .plans .plan > p{
        position: absolute;
        width: 70%;
    }
    .plans .plan .plan-price :last-child span{
        font-size: 26px;
        position: absolute;
        top: 0;
        left: 22%;
    }
}